# embedded-felix-talk

./: .gitignore  README.md
extras/presentation/: presentation.html
extras/presentation/images/: ExportPackages.xmind
extras/presentation/maps/: Architecture.xmind  SoarApplicationBundles.xmind
soar-config/: pom.xml
soar-config/src/main/java/com/bobpaulin/soar/config/service/: AbstractSoarGameConfig.java
soar-config/src/main/java/com/bobpaulin/soar/config/service/impl/: EatersConfig.java  SoarConfigServiceFactoryImpl.java  SoarEatersGameConfig.java  SoarTankGameConfig.java  SoarTaxiGameConfig.java  TaxiConfig.java
soar-config/src/main/java/com/bobpaulin/soar/visuals/: EatersVisualWorldFactory.java  TankVisualWorldFactory.java
soar-config/src/main/java/com/bobpaulin/soar/world/: EatersWorldFactory.java  TankWorldFactory.java
soar-soar2d/: LICENSE  README.MD  build.xml
soar-soar2d/bundles/: bundles-read-me.md
soar-soar2d/lib/: lib-read-me.md
soar-soar2d/src/main/java/edu/umich/soar/gridmap2d/: Gridmap2D.java  Simulation.java
soar-soar2d/src/main/java/edu/umich/soar/gridmap2d/config/: SimConfig.java  SoarConfigFactoryService.java  SoarGameConfig.java
soar-soar2d/src/main/java/edu/umich/soar/gridmap2d/players/: TankState.java
soar-soar2d/src/main/java/edu/umich/soar/gridmap2d/soar/: Soar.java
soar-soar2d/src/main/java/edu/umich/soar/gridmap2d/visuals/: VisualWorldFactory.java  WindowManager.java
soar-soar2d/src/main/java/edu/umich/soar/gridmap2d/world/: WorldFactory.java
soar-soar2d/src/main/java/edu/umich/soar/modules/: HostActivator.java  ModuleException.java  OsgiMain.java
soar-soar2d/src/main/java/edu/umich/soar/modules/services/: SoarConfigFactoryService.java  SoarGameConfig.java  WorldFactory.java
soar-soar2d/src/main/resources/: log4j.properties
soar-tank-alt/: pom.xml
soar-tank-alt/src/main/java/com/bobpaulin/soar/alttank/config/service/impl/: AltTankConfig.java
soar-tank-alt/src/main/java/com/bobpaulin/soar/alttank/service/impl/: AltTankConfig.java  AltTankSoarVisualWorld.java
soar-tank-alt/src/main/java/com/bobpaulin/soar/alttank/visuals/service/impl/: AltTankSoarVisualWorld.java  AltTankVisualWorldFactory.java
